<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/filmImage"
            android:layout_width="180dp"
            android:layout_height="270dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/noImageText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/no_image_text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/filmImage"
            app:layout_constraintEnd_toEndOf="@id/filmImage"
            app:layout_constraintStart_toStartOf="@id/filmImage"
            app:layout_constraintTop_toTopOf="@id/filmImage" />

        <TextView
            android:id="@+id/filmLocalizedName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filmImage"
            app:layout_constraintTop_toTopOf="@id/filmImage"
            tools:text="Film name" />

        <TextView
            android:id="@+id/filmName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filmImage"
            app:layout_constraintTop_toBottomOf="@id/filmLocalizedName"
            tools:text="Film name" />

        <TextView
            android:id="@+id/filmYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filmImage"
            app:layout_constraintTop_toBottomOf="@id/filmName"
            tools:text="2007" />

        <TextView
            android:id="@+id/filmRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filmImage"
            app:layout_constraintTop_toBottomOf="@id/filmYear"
            tools:text="Рейтинг: 9.999" />

        <TextView
            android:id="@+id/filmDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/filmImage"
            app:layout_constraintTop_toBottomOf="@id/filmImage"
            tools:text="Описание Описание Описание" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>