<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/filmImage"
        android:layout_width="180dp"
        android:layout_height="270dp"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noImageText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/no_image_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/filmImage"
        app:layout_constraintEnd_toEndOf="@id/filmImage"
        app:layout_constraintStart_toStartOf="@id/filmImage"
        app:layout_constraintTop_toTopOf="@id/filmImage" />

    <TextView
        android:id="@+id/filmName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@id/filmImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filmImage"
        tools:text="Film Name" />

</androidx.constraintlayout.widget.ConstraintLayout>